# FlyingSheepsServerApp

./: .classpath  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/attackmsg/: AttackMsgInfo.java
src/main/java/attackstate/: GameAttackState.java
src/main/java/attackstate/interfaces/: IAttackDefensable.java  IAttackFailable.java  IAttackStatable.java
src/main/java/attackstate/states/: AbstractAttackState.java  DoAttack.java  FailedAttack.java  FinishAttack.java  NoAttack.java  PreAttack.java  SuccessAttack.java
src/main/java/card/: AbstractCard.java  CardFactory.java
src/main/java/clientservershared/: AttackMsg.java  CardModel.java  GameInfo.java  GameOver.java  PickedCards.java  PlayerModel.java
src/main/java/database/: DriverSQL.java
src/main/java/eventnotifications/: IAttackNotifications.java  ICardNotifications.java  IClientRequestNotifications.java  IGameNotifications.java  IPlayerNotifications.java
src/main/java/game/: EventNotifier.java  Game.java  GameAttackHandler.java  GameManager.java
src/main/java/globals/: Configs.java  Constants.java
src/main/java/main/: Main.java
src/main/java/message/: Message.java  MessageConvertor.java  MessageCreator.java  MessageHandler.java  MsgTypeEnum.java
src/main/java/serverConnections/: ClientHandler.java  SocketHandler.java
src/main/resources/: config.properties
src/test/java/database/: SqlTest.java
src/test/java/game/: GameTest.java
(+51 files in other folders)
