# SQL Database
SQL.cards.dbName=jdbc:mysql://localhost:3306/keren_db
SQL.cards.userName=root
SQL.cards.pass=ksolomon

# SQL Table Cards
SQL.cards.tableName=cards
SQL.cards.col.id=CARDID
SQL.cards.col.type=TYPE
SQL.cards.col.name=NAME
SQL.cards.col.image=IMAGE
SQL.cards.col.value=VALUE
SQL.cards.col.mult=NUMMULT
SQL.cards.col.add=NUMADD

# SQL Table Messages
SQL.Messages.tableName=cardsMessages
SQL.Messages.col.id=MESSAGEID
SQL.Messages.col.type=TYPE
SQL.Messages.col.state=STATE
SQL.Messages.col.dest=DESTINATION
SQL.Messages.col.pre=PRESTRING
SQL.Messages.col.string=STRING
SQL.Messages.col.post=POSTSTRING

# Server Connection
port=9022

# Game
noCards=0
numOfCardsInHand=5
singleCardPicked=1
coupleCardsPicked=2
minimumPlayers=2
invalidCardId=-1

# Cards
card.type.pit=pit
card.type.cliff=cliff
card.type.avalanche=avalanche
card.type.river=river
card.type.rock=rock
card.type.tree=tree
card.type.flying=flying
card.type.dog=dog
card.type.stick=stick
card.type.husband=husband
card.type.wife=wife
card.type.bomb=bomb
card.type.super=super
card.type.regular=regular
card.type.steal=steal



